# grpc-examples

./: .gitattributes  .gitignore  package-lock.json  package.json  readme.md
.github/: dependabot.yml  release-notes-template.md
.github/ISSUE_TEMPLATE/: TEST.yml  config.yml
.github/workflows/: dotnet-build.yml  release-notes-workflow.yaml
demos/grpc-browser/: package-lock.json  package.json  readme.md  webpack.config.js
demos/grpc-browser/src/: index.js
demos/net5/GrpcDemo/: GrpcDemo.sln
demos/net5/GrpcDemo/GrpcClient/: GrpcClient.csproj  Program.cs
demos/net5/GrpcDemo/GrpcClientHosted/: GrpcClientHosted.csproj  GrpcClientWorker.cs  Program.cs  appsettings.json
demos/net5/GrpcDemo/GrpcServer/: GrpcServer.csproj  Startup.cs  appsettings.json
demos/net5/GrpcDemo/GrpcServer/Protos/: advanced.proto
demos/net5/GrpcDemo/GrpcServer/Services/: GreeterService.cs  GrpcDemoService.cs
demos/react-grpc/: README.md  generate-protobuf-files.ps1  package-lock.json  package.json
demos/react-grpc/src/: App.js
demos/react-grpc/src/grpc/: greet_grpc_web_pb.d.ts  greet_grpc_web_pb.js
